body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f9;
}

h4 {
  margin-top: 12px;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f4f6f9;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-title {
  font-size: 24px;
  font-weight: bold;
  color: #2e3a59;
  margin: 0;
  padding-top: 16px;
}

.flag-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background-color: #2e3a59;
  border-radius: 12px;
  margin-right: 16px;
}

.flag-icon {
  width: 32px;
  height: 32px;
}

.header-info h1 {
  font-size: 28px;
  font-weight: bold;
  color: #2e3a59;
  margin: 0;
}

.change {
  font-size: 16px;
  color: #888;
  margin-top: 8px;
}

.up {
  color: #f04452;
  padding-left: 8px;
  font-weight: bold;
}

.down {
  color: #108ee9;
  padding-left: 8px;
  font-weight: bold;
}

.main-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.chart-box {
  background: #f9fafc;
  padding: 20px 20px 0;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: calc(100% - 360px);
}

.chart-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.chart-svg {
  width: 100%;
  height: 100%;
}

.y-axis text,
.x-axis text {
  fill: #aaa;
  font-size: 12px;
}

.info-box section {
  background: #f9fafc;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 340px;
}

.info-box h2 {
  font-size: 18px;
  color: #2e3a59;
  margin-bottom: 10px;
}

.info-box ul {
  list-style: none;
  padding: 0;
}

.info-box li {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin-bottom: 10px;
}

.indices li {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  gap: 10px;
}

.indices li img {
  width: 16px;
  height: 16px;
}

.label {
  text-align: left;
}

.value {
  text-align: right;
}
